<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.DB.databaseproject.controller.CustomerCustomOrdersController"
      alignment="TOP_LEFT" spacing="20" styleClass="view-container"
      prefWidth="-1" prefHeight="-1"
      maxWidth="Infinity" maxHeight="Infinity">
   
   <padding>
      <Insets top="30.0" right="30.0" bottom="30.0" left="30.0" />
   </padding>
   
   <VBox spacing="8">
      <Label text="My Custom Stone Requests" styleClass="view-title" />
      <Label text="Track your custom stone order requests and their status" styleClass="view-subtitle" />
   </VBox>
   
   <TableView fx:id="customOrdersTable" VBox.vgrow="ALWAYS"
             styleClass="table-view">
      <columns>
         <TableColumn fx:id="idColumn" text="ID" prefWidth="60" />
         <TableColumn fx:id="stoneTypeColumn" text="Stone Type" prefWidth="120" />
         <TableColumn fx:id="sizeColumn" text="Size" prefWidth="100" />
         <TableColumn fx:id="quantityColumn" text="Qty" prefWidth="60" />
         <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="200" />
         <TableColumn fx:id="statusColumn" text="Status" prefWidth="100" />
         <TableColumn fx:id="createdAtColumn" text="Requested On" prefWidth="150" />
      </columns>
   </TableView>
   
</VBox>
